# ResumeAIBackend

./: .gitignore  README.md  Sprint_Project_Resume.sln  docker-compose.yml
AISection/ResumeAI.AI.API/: Dockerfile  Program.cs  ResumeAI.AI.API.csproj  ResumeAI.AI.API.http  appsettings.json
AISection/ResumeAI.AI.API/Controllers/: AiController.cs
AISection/ResumeAI.AI.API/DTOs/: AiDtos.cs
AISection/ResumeAI.AI.API/Data/: AiDbContext.cs
AISection/ResumeAI.AI.API/Middleware/: GlobalExceptionMiddleware.cs
AISection/ResumeAI.AI.API/Migrations/: 20260422050624_InitAI.Designer.cs  20260422050624_InitAI.cs  AiDbContextModelSnapshot.cs
AISection/ResumeAI.AI.API/Models/: AiRequest.cs
AISection/ResumeAI.AI.API/Repositories/: AiRequestRepository.cs
AISection/ResumeAI.AI.API/Services/: AiService.cs
ApiGatewayService/ResumeAI.Gateway/: Dockerfile  Program.cs  ResumeAI.Gateway.csproj  ResumeAI.Gateway.http  appsettings.json
Auth_Api/ResumeAI.Auth.API/: Dockerfile  Program.cs  ResumeAI.Auth.API.csproj  ResumeAI.Auth.API.http  appsettings.json
ExportService/ResumeAI.Export.API/: Dockerfile  Program.cs  ResumeAI.Export.API.csproj  ResumeAI.Export.API.http  appsettings.json
JobMatchService/ResumeAI.JobMatch.API/: Dockerfile  Program.cs  ResumeAI.JobMatch.API.csproj  ResumeAI.JobMatch.API.http  appsettings.json
JobMatchService/ResumeAI.JobMatch.API/Controllers/: JobMatchController.cs
JobMatchService/ResumeAI.JobMatch.API/DTOs/: JobMatchDtos.cs
JobMatchService/ResumeAI.JobMatch.API/Data/: JobMatchDbContext.cs
JobMatchService/ResumeAI.JobMatch.API/Middleware/: GlobalExceptionMiddleware.cs
JobMatchService/ResumeAI.JobMatch.API/Migrations/: 20260427051030_InitJobMatch.Designer.cs  20260427051030_InitJobMatch.cs  JobMatchDbContextModelSnapshot.cs
JobMatchService/ResumeAI.JobMatch.API/Models/: JobMatchEntity.cs
JobMatchService/ResumeAI.JobMatch.API/Repositories/: JobMatchRepository.cs
JobMatchService/ResumeAI.JobMatch.API/Services/: JobMatchService.cs
NotificationService/ResumeAI.Notification.API/: Dockerfile  Program.cs  ResumeAI.Notification.API.csproj  ResumeAI.Notification.API.http  appsettings.json
PaymentService/ResumeAI.Payment.API/: Dockerfile  Program.cs  ResumeAI.Payment.API.http  (+3 more)
Postman/: ResumeAI Full Audit.postman_collection.json  ResumeAI_Postman_Collection.json  ResumeAI_Postman_Environment.json
(+106 files in other folders)
